# GradleProject

./: .classpath  .project  build.gradle
src/main/java/hello/: Person.java
src/main/java/web/: personController.java
src/main/resources/: ApplicationContext.xml  ApplicationDispatcher.xml  jetty.xml
src/main/webapp/: bottom.jsp  head.jsp  index.jsp  index.jsp.bak  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
