import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'  
apply plugin: 'war'  
apply plugin: 'jetty'  
 
sourceCompatibility = 1.7   //java版本
webAppDirName = 'src\\main\\webapp'    //web存放目录
//sourceSets.main.java.srcDir='src\\main\\java'   //java源码目录
sourceSets {
 main {
   java {
     srcDir 'src/main/java'
   }
   resources {
		srcDir 'src/main/resources'
   }
 }
}
repositories {
  mavenLocal()
  maven {
    url 'http://maven.oschina.net/content/groups/public/'
  }
  mavenCentral()  
}  

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.1.2'
  compile (  
    /*"javax.servlet:javax.servlet-api:3.1-b07", */    
    "org.slf4j:slf4j-log4j12:1.7.13",  
    "org.slf4j:slf4j-jdk14:1.7.13",  
    "mysql:mysql-connector-java:5.1.16",
		"org.springframework:spring-web:4.0.2.RELEASE",
		"org.springframework:spring-webmvc:4.0.2.RELEASE"
  )  
}

// 设置 Project Facets
eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

jettyRun{
	webAppSourceDirectory file("$projectDir/src/main/webapp")
	httpPort 80
	contextPath project.name
	scanIntervalSeconds 0
	reload "automatic"
}


task copyHbm(type: Copy){  
  from 'src/main/java/'  
  into 'build/classes/'  
  exclude '**/*.java'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}